ldap.url=ldap://auth2.ctdo.de:389
ldap.base=dc=chaostreff-dortmund,dc=de
emailHost=mail.chaostreff-dortmund.de
emailFrom=server-admin@chaostreff-dortmund.de
emailSubject=CTDO Self Service\: New User
emailTo=server-admin@chaostreff-dortmund.de

