<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>


    <form:form cssClass="form-horizontal" modelAttribute="person" method="POST">
        <fieldset>
            <legend>Daten</legend>
            <div class="form-group has-feedback">
                <form:label cssClass="col-sm-2 control-label" for="firstName" path="firstName">Vorname</form:label>
                <div class="col-sm-10">
                    <form:input path="firstName" placeholder="Frank" cssClass="form-control"/>
                    <form:errors path="firstName" cssClass="help-block" cssStyle="color : red;"/>
                </div>
            </div>

            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" for="lastName" path="lastName">Nachname</form:label>
                <div class="col-sm-10">
                    <form:input path="lastName" placeholder="Nord" cssClass="form-control"/>
                    <form:errors cssClass="help-inline" path="lastName" cssStyle="color : red;"/>
                </div>
            </div>

            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" for="emailAddress" path="emailAddress">E-Mail</form:label>
                <div class="col-sm-10">
                    <form:input path="emailAddress" placeholder="E-Mail" cssClass="form-control"/>
                    <form:errors path="emailAddress" cssStyle="color : red;"/>
                </div>
            </div>

            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" for="uid" path="uid">Nickname</form:label>
                <div class="col-sm-10">
                    <form:input path="uid" placeholder="Nickname" cssClass="form-control"/>
                    <form:errors path="uid" cssStyle="color : red;"/>
                </div>
            </div>

            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" for="password" path="password">Passwort</form:label>
                <div class="col-sm-10">
                    <form:password path="password" placeholder="Password" cssClass="form-control"/>
                    <form:errors path="password" cssStyle="color : red;"/>
                </div>
            </div>

            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" for="passwordConfirmation" path="uid">Passwort (nochmal)</form:label>
                <div class="col-sm-10">
                    <form:password path="passwordConfirmation" placeholder="Password again" cssClass="form-control"/>
                    <form:errors path="passwordConfirmation" cssStyle="color : red;"/>
                </div>
            </div>

            <div class="form-group">
                <form:label cssClass="col-sm-2 control-label" for="loginShell" path="loginShell">Login-Shell</form:label>

                <div class="col-sm-10">
                    <form:select path="loginShell" cssClass="form-control">
                        <form:option value="/bin/bash">/bin/bash</form:option>
                        <form:option value="/bin/dash">/bin/dash</form:option>
                        <form:option value="/bin/false">/bin/false</form:option>
                        <form:option value="/bin/sh">/bin/sh</form:option>
                        <form:option value="/bin/tcsh">/bin/tcsh</form:option>
                        <form:option value="/bin/zsh">/bin/zsh</form:option>
                        <form:option value="/usr/bin/fish">/usr/bin/fish</form:option>
                    </form:select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" class="btn btn-default"/>
                </div>
            </div>
        </fieldset>
        <!--<p>-->
            <!--<form:errors path="*" cssClass="errorBox"/>-->
        <!--</p>-->
    </form:form>


</div>

