<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:output omit-xml-declaration="yes"/>


    <h1>Ausnahmefehler</h1>

    <c:if test="${not empty exception}">

        <h2>Details:</h2>

        <c:out value="${exception.localizedMessage}"/>

        <h2>Stacktrace:</h2>

        <p>
            <c:forEach items="${exception.stackTrace}" var="trace">
                <c:out value="${trace}"/>
                <br/>
            </c:forEach>
        </p>
    </c:if>
</div>